spring.datasource.url=jdbc:mysql://localhost/EcfEchec
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=Matt59170kawa*
spring.jpa.hibernate.ddl-auto=update
